<!doctype html>
<html>
<head>
    <title>About</title>
    <link rel="icon" href="ser (2).png" type="image/x-icon">
    <style>
        header {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 35px;
            color: white;
            }
            html{
            scroll-behavior: smooth;
        }
        body {
            font-size: 20px;
            text-align: center;
            background-color: beige;
            padding: 10px;
            margin: 10px;
            font-family:'Times New Roman', Times, serif
            }  
        body, ul {
            margin: 0%;
            padding: 0;
        }
        ul.navbar {
            background-color: white;
            list-style-type: none;
            overflow: hidden;
        }
        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display:inline;
            color: #0cc0df;
            text-align: center;
            color: #ff66c4;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; outline: black;
            padding: 20px 16px;
            text-decoration: none;
        }
        ul.navbar li a:hover {
            background-color: white;
        }
        footer {
            padding: 10px;
            background-color: black;
            text-align:left;
            color: #0cc0df;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }       
</style>
</head>

<header>
    <img src="head.png" style="width: 100%;">
</header>
<ul class="navbar" style="padding: 17px; text-align: end; font-size: 40px; line-height: 5px; border-radius: 50px;">
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="aboutus.html#about" title="About">About us</a></li>
    <li><a href="menu.html#menu" title="Menu">Menu</a></li>
    <li><a href="inquiries.html#inquiries" title="Inquiries">Inquiries</a></li>
</ul>
<body>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 100px; text-align: center;" id="about"><b>History of SERBERTO'S</b></h1>
    <p style="background-color: white; border-radius: 30px; margin: 15px; padding: 30px; text-align:justify; text-indent: 3cm; font-size: 24px; font-family: 'Brush Script MT', cursive; color: black"> SERBERTO’s started as a group project in partial fulfillment in the subject of
        entrepreneurship in Senior High School. The founder thought of the idea of conducting a
        business related to his interest which is ice cream. The SERBERTO’S business name
        was made on 10th of May 2023 and is named after the founder Robert Kenneth
        Valenzuela. Together with his groupmates worked together to develop the
        business. As a result, the idea had its business plan and after a few months, the project
        continued with the new set of members in college in the process of developing a
        website for the subject of Introduction to computing. After 4 years, SERBERTO’S then
        became an existing business and started its operation in its first branch in Makati City.
        The business continuously grows and develops as the time passes by and continues to
        learn and create products that give satisfaction to its customers.
    </p> 
    <img src="grouppic.jpg" style="background-color: #0cc0df; padding: 10px; border-radius: 30px; height: auto; width: 750px; margin: 10px; text-align: center;">
    <p style="background-color: white; border-radius: 30px; margin: 15px; padding: 30px; text-align: center; font-size: 24px; font-family: 'Brush Script MT', cursive; color: black">  The makers of SERBERTO’S believed that ice cream makes everything better. We
        envision our ice cream business as more than just a place to purchase and consume
        frozen desserts. We aim to create a warm and welcoming environment where people
        can gather, connect, and enjoy the simple pleasure of indulging in a sweet treat. By
        fostering an inclusive atmosphere, we hope to create a sense of community and provide
        a refuge from the stresses of everyday life.</p>
</body>
        <footer style="padding: 5px;">   
            <ul class="navbar" style="text-align: center;">
                <p style="text-align: center; font-size: 50px;">SER<span style="color: #ff66c4;">BERTO'S</span></p>
                <li><a href="inquiries.html#inquiries" title="Contact" style="font-size: 30px;">Contact Us</a></li>
                        <li><a href="faqs.html#faqs" title="FAQ's" style="font-size: 30px;">FAQ's</a></li>
                        <p style="text-align:end; font-size: 30px;" title="Facebook page">Follow Us:<a href="https://www.facebook.com/serbrts" target="_blank"><img src="fb.png" style="height: 34px; width: 34px; float: inline-end;"></a></p>
            </ul>
        </footer>
        </html>