<!doctype html>
<html>
<head>
    <title>SERBERTO'S</title>
    <link rel="icon" href="ser (2).png" type="image/x-icon">
    
    <style>
        header {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 35px;
            color: white;
            }
        html{
            scroll-behavior: smooth;
        }
        body {
            font-size: 20px;
            background-color: beige;
            padding: 10px;
            margin: 10px;
            }  
        body, ul {
            margin: 0%;
            padding: 0;
        }
        ul.navbar {
            background-color: white;
            list-style-type: none;
            overflow: hidden;
        }
        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display:inline;
            color: #0cc0df;
            text-align: center;
            color: #ff66c4;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; outline: black;
            padding: 20px 16px;
            text-decoration: none;
        }
        ul.navbar li a:hover {
            background-color: white;
        }
        footer {
            padding: 10px;
            background-color: black;
            text-align:left;
            color: #0cc0df;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }       
</style>
</head>

<header>
    <img src="head.png" style="width: 100%;">
</header>
<ul class="navbar" style="padding: 17px; text-align: end; font-size: 40px; line-height: 5px; border-radius: 50px;">
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="aboutus.html#about" title="About">About us</a></li>
    <li><a href="menu.html#menu" title="Menu">Menu</a></li>
    <li><a href="inquiries.html#inquiries" title="Inquiries">Inquiries</a></li>
</ul>

<body>
   <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 100px; text-align: center;" title="Tagline"><b>ICE LANG YAN</b></h1>
   <hr>
   <p style="background-color: white; border-radius: 30px; margin: 15px; padding: 30px; text-align: center; font-size: 27px; font-family: 'Brush Script MT', cursive;">  Welcome to SERBERTO’S, where every scoop tells a story of indulgence and
    joy! Established with a passion for crafting the finest frozen delights, we are more than
    just an ice cream business – we are curators of happiness.</p>
    <hr>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 70px; text-align: center;">MISSION</h1>
    <p style="background-color: white; border-radius: 30px; margin: 15px; padding: 30px; text-align:justify; text-indent: 3cm; font-family: 'Brush Script MT', cursive;">    Our mission is to delight and inspire joy in every scoop, crafting exceptional ice
        cream experiences that capture the hearts and palates of ice cream enthusiasts. We
        strive to be a destination of pure indulgence, where quality, creativity, and innovation
        come together to create a symphony of flavors. Through our commitment to using the
        finest ingredients and artisanal craftsmanship, we aim to transform the simple pleasure
        of ice cream into an extraordinary sensory journey. We embrace sustainability and
        social responsibility, fostering meaningful connections with our community and ensuring
        a positive impact on the environment. With every luscious lick, we aim to create
        memories that linger long after the last spoonful, making our ice cream business an
        enduring symbol of happiness and delight.</p>
    <hr>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 70px; text-align: center;">VISION</h1>
    <p style="background-color: white; border-radius: 30px; margin: 15px; padding: 30px; text-align:justify; text-indent: 3cm; font-family: 'Brush Script MT', cursive;">In our ice cream world, we envision creating smiles that melt away stress. Our
        dream is to be the go-to place for a moment of joy, where everyone, young and old,
        finds comfort in a scoop of happiness. We see our parlors as cozy retreats, filled with
        the sweet aroma of freshly made waffle cones, and our flavors as a journey back to the
        simple delights of childhood. With each scoop, we aim to heal the soul, offering a sweet
        escape from the challenges of daily life. In our vision, Sweet Bliss Creamery isn't just an
        ice cream shop – it's a warm embrace, a refuge of relaxation, and a reminder that life is
        better with a little sweetness.</p>
    <hr>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 70px; text-align: center;">PRODUCTS</h1>
        <div class="image-row" style="display:block; margin: 10px; padding: 5px; text-align: center; background-color: white; border-radius: 30px;">
            <a href="menu.html#sherbet"><img src="shermod.png" alt="Sherbet" style="width: 215px; height: 215px;" title="Sherbet"></a>
            <a href="menu.html#sorbet"><img src="sormod.png" alt="Sorbet" style="width: 215px; height: 215px;" title="Sorbet"></a>
            <a href="menu.html#gelato"><img src="gelamod.png" alt="Gelato" style="width: 215px; height: 215px;" title="Gelato"></a>
            <a href="menu.html#icecreamsandwich"><img src="sandmod.png" alt="Ice cream sandwich" style=" width: 215px; height: 215px;" title="Ice cream sandwich"></a>
            <a href="menu.html#froyo"><img src="fromod.png" alt="Frozen yogurt" style="width: 215px; height: 215px;" title="frozen yogurt"></a>
            <a href="menu.html#sundae"><img src="sumod.png" alt="Sundae" style="width: 215px; height: 215px;" title="Sundae"></a>
        </div>

</body>
<hr>
<footer style="padding: 5px;">   
    <ul class="navbar" style="text-align: center;">
        <p style="text-align: center; font-size: 50px;">SER<span style="color: #ff66c4;">BERTO'S</span></p>
        <li><a href="inquiries.html#inquiries" title="Contact" style="font-size: 30px;">Contact Us</a></li>
                <li><a href="faqs.html#faqs" title="FAQ's" style="font-size: 30px;">FAQ's</a></li>
                <p style="text-align:end; font-size: 30px;" title="Facebook page">Follow Us:<a href="https://www.facebook.com/serbrts" target="_blank"><img src="fb.png" style="height: 34px; width: 34px; float: inline-end;"></a></p>
    </ul>
</footer>
</html>