<!doctype html>
<html>
<head>
    <title>Inquiries</title>
    <link rel="icon" href="ser (2).png" type="image/x-icon">
    <style>
        header {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 35px;
            color: white;
            }
        body {
            font-size: 20px;
            text-align: center;
            background-color: beige;
            padding: 10px;
            margin: 10px;
            font-family:'Times New Roman', Times, serif
            }  
        body, ul {
            margin: 0%;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        ul.navbar {
            background-color: white;
            list-style-type: none;
            overflow: hidden;
        }
        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display:inline;
            color: #0cc0df;
            text-align: center;
            color: #ff66c4;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; outline: black;
            padding: 20px 16px;
            text-decoration: none;
        }
        ul.navbar li a:hover {
            background-color: white;
        }
        footer {
            padding: 10px;
            background-color: black;
            text-align:left;
            color: #0cc0df;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }       
</style>
</head>

<header>
    <img src="head.png" style="width: 100%;">
</header>
<ul class="navbar" style="padding: 17px; text-align: end; font-size: 40px; line-height: 5px; border-radius: 50px;">
    <li><a href="index.html" title="Home">Home</a></li>
    <li><a href="aboutus.html#about" title="About">About us</a></li>
    <li><a href="menu.html#menu" title="Menu">Menu</a></li>
    <li><a href="inquiries.html#inquiries" title="Inquiries">Inquiries</a></li>
</ul>

<body>
<h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 100px; text-align: center;" id="inquiries"><b>Inquiries/Contact us</b></h1><hr>

    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 80px; text-align: center;">Message us here:</h1>
    <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fm.me%2F175453552314528%3Ffbclid%3DIwAR3xgAS-eYd5DbWIhZdRlZ_PKqrAKnwhSxVUERQyRG_jxnWcuMOEq3mhCBw&h=AT2zxizDjOdHhmdjtDIc57L-Yb4rH5DIM-ZA3DeFNRorP0sS-1b4jPMD-9ZW83WnocLURJ1AQfh-HKwgWkZ5CJWDDiJYsgK-6Q2izJOMKBGCDqL6w1S6EclwYhI2bMP2Z_7N5w" style="padding: 9px; margin: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: white; border-radius: 30px; border-color: black;  color: #ff66c4; font-size: 60px;" title="Message us here" target="_blank">Send Message</a>
    &nbsp;  
<p>_</p>
    <hr>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 80px; text-align: center;">Call us here:</h1>
    <p style="background-color: white; border-radius: 30px; font-family:'Times New Roman', Times, serif; font-size: 100px; text-align: center;"><img src="download-removebg-preview.png" style="height: 70px; width: auto; float:initial;" title="Phone">09928413873</p>
    <p style="background-color: white; border-radius: 30px; font-family:'Times New Roman', Times, serif; font-size: 100px; text-align: center;"><img src="telephone-call-computer-icons-iphone-symbol-telefono-removebg-preview.png" style="height: 65px; width: auto; float:initial;" title="Telephone">(02)8398-7466</p>
    <hr>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 80px; text-align: center;">Visit us at:</h1>
    <address style="font-family: 'Times New Roman', Times, serif; font-size: 35px;">1819-B<br>Concepcion St.,<br>Brgy. Valenzuela<br>Makati City</address>
    &nbsp;
    <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif; text-align: center;"><b>Time of Operation: 8:00am-8:00pm</b></p>
</body>
<hr>
<footer style="padding: 5px;">   
    <ul class="navbar" style="text-align: center;">
        <p style="text-align: center; font-size: 50px;">SER<span style="color: #ff66c4;">BERTO'S</span></p>
        <li><a href="inquiries.html#inquiries" title="Contact" style="font-size: 30px;">Contact Us</a></li>
                <li><a href="faqs.html#faqs" title="FAQ's" style="font-size: 30px;">FAQ's</a></li>
                <p style="text-align:end; font-size: 30px;" title="Facebook page">Follow Us:<a href="https://www.facebook.com/serbrts" target="_blank"><img src="fb.png" style="height: 34px; width: 34px; float: inline-end;"></a></p>
    </ul>
</footer>
</html>