<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background: url('bgwp.jpg') center;
            background-size: 100%;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        #login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #0cc0df;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
      background-color: #ff66c4;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2 style="font-family: 'Brush Script MT', cursive;">Login</h2>
        <form action="index.html" method="post">
            <label for="email" style="font-family: 'Brush Script MT', cursive;">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password" style="font-family: 'Brush Script MT', cursive;">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" style="font-family: 'Brush Script MT', cursive;">Login</button>
        </form>

        <p style="font-family: 'Brush Script MT', cursive;">Don't have an account yet? <a href="signup.html">Sign up</a></p>
        <form action="signup.html" ></form>
        
    </div>
<script src="script.js"></script>
</body>
</html>